# SimpleTranslatorCS

./: .gitignore  SimpleTranslator.cs  SimpleTranslatorCS.csproj  SimpleTranslatorCS.sln  package.json
Properties/: launchSettings.json
SimpleTranslatorCS/: SimpleTranslator.cs  SimpleTranslatorCS.csproj
db/locales/ch/: example.jsonc
db/locales/ch/dialogue/: dialogue.jsonc  example.jsonc
src/: mod.ts
