{
    "682dd8ae35baf819d0a8febc": "有活儿给我吗？",
    "682ddaeeba449925014438dc": "返回",
    "682ddbe8fe8b2257b8f509a5": "我就知道你能行。",
    "682ddc00c90399b9ff8a90dd": "太好了！我等着。",
    "682ded78052e84ac2a3c2190": "干得漂亮。谢谢！",
    "682ded7b7749aeef6ea31be1": "正合我意。谢谢你！",
    "682ded7e2221730ab37c6de8": "已经搞定了？合作愉快。",

    "683dafdf0a5521e6ccbd4bc3": "东西给你。希望这是你要找的。",
    "683dafdf15caeb2202ef1cde": "也许改天吧？现在不行。",
    "683dafdf34fb806f736bef1c": "太好了！我等着。",
    "683dafdf65e80c1f0b8e013e": "太棒了！完成后再来找我。",
    "683dafdfa3fee279b2384c5d": "行，我加入。",
    "683dafdfaa8d1442fcf52aeb": "干得漂亮。谢谢！",
    "683dafdfaf2bdab303f74da1": "已经搞定了？合作愉快。",
    "683dafdfbe5ef68399d20058": "给你。",
    "683dafdfc2ffd9de2ee13b4b": "你没被跟踪吧？Skier肯定在搞什么名堂。我现在连在装甲运输车里睡觉都提心吊胆！但我现在不能退缩。我已经开始筹建新基地了，这次我要建立坚固的防御。\n\n有人愿意给我提供一套像样的电子干扰系统。我们已经谈妥了报酬，就差把货送给我了。他们选了个不寻常的交货地点：森林里的墓地。地方不大，但你肯定找得到。附近有担架和尸体。\n\n你能从藏匿点把包裹取来吗？哦，不过别直接从这儿过去。先回你的基地，喘口气，再从那儿去藏匿点。可不能让人发现我的新采购。",
    "683dafdfcc6c6a8693b02853": "Skier那边情况怎么样？",
    "683dafdfd37498645e00d050": "正合我意。谢谢你！",
    "683dafdfe3f1241a89bbe820": "谢谢你！至少现在我有地方睡觉了。\n\n现在天上掉不下什么东西了。至于地面，地雷应该能拦住他们。我已经全面布防了。看他们还敢来偷我的备件！",
    "683dafdff8e9120d13a6e9ee": "我就知道你能行。",

    "683dafe212a8b785d4face4b": "我就说Skier没安好心。他不仅想干扰我工作，还想他妈炸了我的装甲运输车！看来有人给他供应了大批火箭弹。\n\n那群蠢货连瞄准都不会，但那又怎样？弹药充足的话，一次不成，十次总能把我干掉。不过，我大概猜到Skier把这批火箭弹藏哪儿了。这么长时间过去，他们肯定已经设好了火力点。\n  虽然城里到处都可能藏，但在森林里很可能找到他们所有的埋伏点。沿着我平时的行车路线，把所有可能打伏击的地方都检查一遍。\n  找到火箭弹箱子，给那群混蛋留点\"礼物\"。等他们来取弹药时，给他们来个爆炸惊喜。",
    "683dafe216fabfeb165598c5": "我现在帮不了你。",
    "683dafe21ff2ca871d18ab5e": "伙计，我就喜欢这种玩命的拆弹任务。行，交给我了。",
    "683dafe2334ea6be5d23f6fb": "你查清Skier在搞什么鬼了吗？",
    "683dafe240169b1f5a2a24fd": "太好了！我等着。",
    "683dafe263f8e126e5a30667": "来交任务。我这边都搞定了。",
    "683dafe29d0ba9f9b207384f": "太棒了！完成后再来找我。",
    "683dafe2a8be55f01f53d283": "干得漂亮！20分钟前我就听到一声爆炸。现在Skier这贱人想威胁我得先掂量掂量了。",
    "683dafe2ffe7a210d368b18b": "我就知道你能行。",

    "683dafe9108b7cc8b9a67d07": "我——靠！你做到了！只有你真心帮我。最关键的是我们已经搭好了舞台。\n\n虽然不轻松，但Prapor答应帮忙，那封信也该起作用。你帮的忙我都记着。常来坐坐，朋友。",
    "683dafe922d34ab20bc4eb31": "我们挫败了Skier的计划，但听我说——绝不能放过这个机会。\n\n等他缓过劲来，绝对会死死盯着我。所以我们现在就得制定防御计划，不然你我都要完蛋！\n\n我有个周全的计划，但这么复杂的活儿找不到别人可信赖。\n\n我挖到了Skier的黑料。这种情报落到对家手里能让他彻底垮台。全在这封信里，是我们的护身符。\n\n你得去海关区域取信。信件在工地旁边那栋楼的顶层，就是铁路月台附近那栋，应该能认出来。\n\n然后直接去储备站，把信放在总部三楼带窗户的加固点。\n\n关键是确保Skier的手下截不到信。所以藏完信后要立刻赶往普里奥泽尔斯克制造动静。干掉几个Scav后，去灯塔半岛发射信号弹——要黄色的，别搞错！\n\n最佳地点是度假屋码头和火车站月台，这能牵制Skier最近据点的人手。完事后立刻撤离！\n\n我把所有步骤写在纸上了，免得你搞砸。记住要一气呵成，明白吗？",
    "683dafe9277f922468004a8d": "太棒了！完成后再来找我。",
    "683dafe95225548da269361c": "按你要求的都办妥了。严格照指示做的。",
    "683dafe9608d816beff655af": "我现在帮不了你。",
    "683dafe976810f643981f85d": "我就知道你能行。",
    "683dafe976ae66231bf42d9c": "太好了！我等着。",
    "683dafe98c177e225bcc3171": "这...可真复杂。我尽量不搞砸。",
    "683dafe9cacda42f65f29b5c": "Prapor联系你了吗？没援手我们撑不了多久。",

    "683dafe50f93ca85ec26faf5": "太棒了！完成后再来找我。",
    "683dafe528223c4a5c0a33d6": "我现在帮不了你。",
    "683dafe56b3dc8a4835dd7f2": "我就知道你能行。",
    "683dafe59ca62e4083dca0a5": "Ragman联系你了吗？没援手我们撑不了多久。",
    "683dafe5b687ae8475c1ca59": "我——靠！你做到了！只有你真心帮我。最关键的是我们已经搭好了舞台。\n\n虽然不轻松，但Ragman答应帮忙，那封信也该起作用。你帮的忙我都记着。常来坐坐，朋友。",
    "683dafe5c0454ae27d0dbb4c": "我们挫败了Skier的计划，但听我说——绝不能放过这个机会。\n\n等他缓过劲来，绝对会死死盯着我。所以我们现在就得制定防御计划，不然你我都要完蛋！\n\n我有个周全的计划，但这么复杂的活儿找不到别人可信赖。\n\n我挖到了Skier的黑料。这种情报落到对家手里能让他彻底垮台。全在这封信里，是我们的护身符。\n\n你得去海关区域取信。信件在工地旁边那栋楼的顶层，就是铁路月台附近那栋，应该能认出来。\n\n然后直接去储备站，把信放在总部三楼带窗户的加固点。\n\n关键是确保Skier的手下截不到信。所以藏完信后要立刻赶往普里奥泽尔斯克制造动静。干掉几个Scav后，去灯塔半岛发射信号弹——要黄色的，别搞错！\n\n最佳地点是度假屋码头和火车站月台，这能牵制Skier最近据点的人手。完事后立刻撤离！\n\n我把所有步骤写在纸上了，免得你搞砸。记住要一气呵成，明白吗？",
    "683dafe5c4bfccdf1e9e28c9": "按你要求的都办妥了。严格照指示做的。",
    "683dafe5d7428eccff5ad012": "这...可真复杂。我尽量不搞砸。",
    "683dafe5f4642e8f53c3cc50": "太好了！我等着。",

    "6836fc64105067b31b50a1a4": "我现在帮不了你。",
    "6836fc641654306481e73aa4": "所以，Prapor发火了吧？妈的，我这边真是紧急状况！不过还是谢谢你来帮忙。\n\n现在我得去看看基地还剩下什么。你是个靠谱的家伙，保持联系，行吗？等我找到那群混蛋，还得靠你帮忙。",
    "6836fc6430d8a69284b8f5ba": "我就知道你能行。",
    "6836fc6442d6111e4f662743": "太棒了！完成后再来找我。",
    "6836fc646331353f300be10e": "嘿。Mechanic说你需要帮忙。",
    "6836fc647b2b779ff2478a7e": "听起来不难。交给我吧。",
    "6836fc64989076aaec363728": "是Mechanic派你来的？不错。我原来有个基地，有停机库、备件，甚至还有货运订单。后来一群混蛋居然把那儿洗劫一空！我非找到那些杂种不可。但现在所有物流都乱套了！\n\n最要紧的是Prapor的一个包裹，他催得很急，箱子还搁在普里奥泽尔斯克锯木厂附近的仓库里。你要是愿意帮忙，就去找这个包裹交给Prapor。我可以载你去仓库，但我不下装甲车——外面不如这铁壳子里踏实。",
    "6836fc649a31cd2e8da46d85": "太好了！我等着。",
    "6836fc64c4232f686144bbdd": "你的基地已经清理干净了。我找到包裹并交给了Prapor。",

    "68370a7a3968124d88e6bdfe": "我就知道你能行。",
    "68370a7a3a46b7ab88c8b9f4": "太好了！我等着。",
    "68370a7a57cb886d4254f72e": "到处都有轮胎，别担心。交给我吧。",
    "68370a7a67131e5d22e1d33f": "情况如何？你回基地了吗？",
    "68370a7a767715381a5d640e": "也许改天吧？现在不行。",
    "68370a7a841bd810086136b7": "都搞定了。你要我办的都完成了。",
    "68370a7ab64859f1ed55141d": "我去仓库看了...那群混蛋把那儿毁了，还偷了我的备件。工具设备被拿了我能理解，可他妈偷轮胎是几个意思？又不能用这玩意儿再造辆装甲运输车。\n\n总之我需要备用轮胎，越快越好。你得去找找哪儿有合适的轮胎。具体位置我不清楚，但你不傻，肯定能搞定。可以从海关区域开始找，不过我好多年没去那儿了，不敢保证一定有。",
    "68370a7aea1cadfd4cc6cbee": "太棒了！完成后再来找我。",
    "68370a7aff70ec1397ad5f79": "牛逼！这些正合适，而且你动作够快。值得表扬！不过换轮胎得花点时间，这毕竟不是拉达轿车。",

    "68371f4d5c8dac9b18f95022": "这次我应该没标错位置。",
    "68371f4d603bc716772a8000": "太好了！我等着。",
    "68371f4d8b2295528380a76a": "我就知道你能行。",
    "68371f4d926ee341841772ca": "太棒了！完成后再来找我。",
    "68371f4d9a92ea2a5a38b82d": "我们已经耽误太多时间了，再拖下去装甲车真要趴窝。你瞎转悠的时候我查到了正规轮胎的货源——去储备站军事基地，我们要的轮胎就在那儿。\n\n这批是带轮毂的总成，直径也完全匹配装甲车。这次可别搞砸，期限快到了。",
    "68371f4daeb3226aa6753e99": "说得轻巧你自己去啊！我可没这闲工夫。",
    "68371f4dc0567ea35c09b623": "搞定了。换轮胎真是要命，不过总算有备用的了。\n\n多谢帮忙。还有...之前态度不好对不住。主要是紧急关头我真不能丢了这老伙计。",
    "68371f4de72629a21f567a39": "你早该说连轮毂也要的...行吧，我再去看看。",
    "68371f4de7f35dbc1effc883": "所以，轮胎找到了吗？",

    "6839dde8048b2f3a5e8f1bf1": "太好了！我等着。",
    "6839dde8201d5b34e3a9fa82": "太棒了！完成后再来找我。",
    "6839dde833251932cd0f67b1": "干得漂亮！这下Scav们想找我麻烦得先掂量掂量了。",
    "6839dde873583f54b84bde17": "找到那群混蛋了。他们不会再骚扰你了。",
    "6839dde87444d11af5540de8": "怎么样？现在跑起来顺溜多了吧？轮胎的事你真是帮大忙了。\n\n现在该找洗劫我基地的杂种算账了。他们跑不远，肯定还在自然保护区里。去给那群混蛋点颜色看看，行不？",
    "6839dde89a46b839d14cfb91": "行，我接了。",
    "6839dde8b9fc7451ea97a009": "我就知道你能行。",
    "6839dde8e562a20280ac1f01": "还需要帮忙随时开口。",
    "6839dde8e6546dc2a7829a4e": "我手头事已经够多了。帮不了你。",

    "683d6caa16342068ecc3251b": "看到新轮胎没？算了别提了，免得你瞅两眼又给整出毛病。我们已经耽误太久了，不过还有机会逮到那群三流工程师。我查到他们是从储备站来的。要是动作快，还能追上给点教训。\n\n从森林出发，沿着小路往军事基地搜，得在这帮孙子躲起来之前逮住他们。",
    "683d6caa3a9fab4b0bf945c9": "轮胎状况怎么样？",
    "683d6caa3f9cf1ecc582dd39": "及时搞定了？很好。让其他人想洗劫我地盘时多掂量掂量。",
    "683d6caa4f5da8a830f850a8": "费了点功夫，但你的麻烦解决了。他们不会再回来了。",
    "683d6caa9c04054ae9d3a43b": "明白，这就去办。",
    "683d6caabb33fa47ac26c045": "太好了！我等着。",
    "683d6caac54a78069f6733aa": "太棒了！完成后再来找我。",
    "683d6caad19ded60e51d5a4e": "我现在帮不了你。",

    "683daa381e460bc2bf311086": "嗯，我大概也猜到了。\n\n关键是我们已经开了个头。现在我真有机会摆脱这混蛋了。",
    "683daa381e91a5991c4d2a93": "行吧，我去跟他们谈谈。",
    "683daa3821a33e76ccab3281": "你看，你帮我这么久，我都没跟你说清楚来龙去脉。是这么回事——我现在给Skier干活，运他的货，有时也参与他的行动。起初这活儿挺赚，但现在这混蛋连喘口气的功夫都不给我。他真把我当自家骡子使了！\n\n他好像察觉我想撂挑子，居然派混混来我基地找茬。我受够这气了！早想脱身，但总得有人罩着给个保障吧。既然你和其他商人有交情，能不能帮我搭个线？拉兄弟一把？",
    "683daa384a122b20c824c8d8": "我和他们谈过了，但那边没给准信。",
    "683daa3863db088c3ee244fb": "我就知道你能行。",
    "683daa386f68efcf0c733791": "太好了！我等着。",
    "683daa38a10b7208d5ae328c": "太棒了！完成后再来找我。",
    "683daa38ad04b7d10b9dfee0": "怎么，又遇到麻烦了？",
    "683daa38c14a64da60ada182": "也许改天吧？现在不行。",

    "683dafc7226291d51fcb6b5c": "都搞定了。你要我办的都完成了。",
    "683dafc7540412588ac1bfac": "你那边有进展吗？",
    "683dafc7625c692b4cbf6b6e": "也许改天吧？现在不行。",
    "683dafc76ad13815a176d35f": "我就知道你能行。",
    "683dafc778c2fa0289ea9ecf": "太好了！我等着。",
    "683dafc79bc8fc39285163c5": "你那些朋友还在磨蹭，可因为仓库被袭我的补给快见底了。再不想办法燃料就要耗光了。我找到了搞燃料的门路，但需要你帮忙。\n\n知道本地那些走私贩吗？他们在蔚蓝海岸附近有个据点。你得往那儿送几罐汽油过去，他们会给我补充燃料作为回报。不过这部分不用你操心，他们会派自己人处理。所以，干不干？",
    "683dafc7d7c5cbfb5ed420d9": "太棒了！完成后再来找我。",
    "683dafc7f7b77923d9dacfe0": "听起来不难。交给我吧。",
    "683dafc7fe3e6d1ec87b4d10": "完美。至少这老伙计不会随便抛锚在荒郊野岭了。谢了，朋友！",

    "683dafd4088d0cb09f22a11b": "我觉得你标记得没问题。说实话细节我也记不太清了...\n\n但悬崖那边确实没别的路，所以应该没问题。",
    "683dafd40d2c791037a9ab96": "听起来不难。交给我吧。",
    "683dafd415e0828490dcfc81": "Ragman说愿意帮忙但不是白干。要你分享几条他的运输路线。",
    "683dafd4256f9149479930f3": "我就知道你能行。",
    "683dafd426ed6649a0dfd9d2": "我这边搞定了。该结账了。",
    "683dafd45613446dea1fac2a": "太棒了！完成后再来找我。",
    "683dafd4cb2fa68c1540509c": "也许改天吧？现在不行。",
    "683dafd4cec5348bc1c8c591": "你说Ragman在找新路线？其实我也在琢磨这事，毕竟Skier不会轻易放我走。倒是有条路线可能适合Ragman。我的装甲车肯定过不去，但我当年靠两条腿溜达时常走那条路。\n\n记得悬崖边别墅区那个村子吗？从其中一栋后院往上爬，顺着岩缝走。出来就能到那些豪宅区，不过那边得小心点。\n\n现在根本没有绝对安全的路线，这条总比没有强。标记完记得回来找我，我得对照地图确认下。",
    "683dafd4edc75a583cba13d4": "太好了！我等着。",

    "683dafd8110462c06966c174": "给你。",
    "683dafd824d668d519c5a9d3": "太棒了！完成后再来找我。",
    "683dafd82c69cf484a6fa522": "为你跑断腿...行吧，我想想办法。",
    "683dafd836c9201a38d4e304": "正合我意。谢谢你！",
    "683dafd845166beec181077f": "这可是个大件！希望没太麻烦你。好了，就放这儿吧。你为我忙前忙后的，我都记着呢。多谢了。",
    "683dafd849f66873b9196d78": "情况如何？都顺利吗？",
    "683dafd8642a9b59902123b6": "太好了！我等着。",
    "683dafd87657ee2f772735a5": "我就知道你能行。",
    "683dafd87736a93eb3a3ee35": "谈判进展怎样？我理解Prapor需要时间考虑，但我快撑不住了！你们搭建关系网的时候我也得想办法活命啊。当然不是抱怨你。\n\n我现在连备用电池都没有，电子设备说坏就坏。哪怕弄个坦克电池来，说不定也能改装到装甲车上应应急。\n\n你能搞到一个吗？没有这玩意儿我就彻底完了。",
    "683dafd88866142acc36b379": "干得漂亮。谢谢！",
    "683dafd8acc565ae7ca2f09e": "你的东西。这绝对是我最后一次送坦克电池了。",
    "683dafd8f13e5f48eb1626f3": "已经搞定了？合作愉快。",
    "683dafd8f60a87be6e9248e4": "免谈。上次带着这种电池爬了好几个钟头。抱歉，这活儿我接不了。",

    "683dafdb02573c6a01110713": "为你跑断腿...行吧，我想想办法。",
    "683dafdb14411ae8c9a179a6": "情况如何？都顺利吗？",
    "683dafdb270ff8ec863875cf": "谈判进展怎样？我理解Ragman需要时间考虑，但我快撑不住了！你们搭建关系网的时候我也得想办法活命啊。当然不是抱怨你。\n\n我现在连备用电池都没有，电子设备说坏就坏。哪怕弄个坦克电池来，说不定也能改装到装甲车上应应急。\n\n你能搞到一个吗？没有这玩意儿我就彻底完了。",
    "683dafdb36e0df80d6c3f1b9": "已经搞定了？合作愉快。",
    "683dafdb4cb1ef816f785b67": "太棒了！完成后再来找我。",
    "683dafdb65b5c00136162711": "给你。",
    "683dafdb939d6ebdb9c26cc2": "你的东西。这绝对是我最后一次送坦克电池了。",
    "683dafdbb1cfffa26ccb8e4a": "这可是个大件！希望没太麻烦你。好了，就放这儿吧。你为我忙前忙后的，我都记着呢。多谢了。",
    "683dafdbc1bba7093aeea92d": "干得漂亮。谢谢！",
    "683dafdbc6b109eb73547a60": "免谈。上次带着这种电池爬了好几个钟头。抱歉，这活儿我接不了。",
    "683dafdbd6ef15b1771df043": "正合我意。谢谢你！",
    "683dafdbe1a6603d47e85280": "我就知道你能行。",
    "683dafdbf99aee51f1566186": "太好了！我等着。",

    "683dafec044f923da6924649": "你现在居然还能正常运作？Ragman昨天喝得今天都站不直了。",
    "683dafec243f96e7ab9e8359": "返回",
    "683dafec27f894363cb14146": "干得漂亮。谢谢！",
    "683dafec3db0d54c8d4202cf": "我就知道你能行。",
    "683dafec54e4ffa7ebe66d00": "已经搞定了？合作愉快。",
    "683dafec664eff2d25478884": "你确定是这个？嗯，我闻得出来，肯定是这玩意儿！\n\nRagman昨天跟我说起疗养院地窖的事，我他妈还特意把他灌醉才套出话来。总之疗养院下面有个苏联防空洞，Ref打算在那儿搞个新竞技场，专门招待VIP客户。我记得好像还牵扯到Tagilla...不对，是另一回事...\n\n反正Ref为这个竞技场找Ragman采购了大批装备，都快筹备好了。结果东家突然变卦。为什么？鬼才知道。\n\nRagman为这事黄了特别恼火。但他已经交付了部分装备，肯定用过你要找的那些钥匙卡。你最好亲自问他，昨天的事我记不清了。顺便谢你的酒。",
    "683dafec6793d474f1aa5861": "昨天朋友聚会上我高估自己酒量了。别担心，比这更糟的情况我们都挺过来了。有次我醉得在这铁家伙里连变速箱都摸不着，最后用绷带把手绑在操纵杆上！机灵劲儿才是机械师的第一准则！\n\nRagman要验货，这方面我可是老手。但我死活想不起来到底验没验成他的测试样品。算了，既然这么重要，我们可以再聚一次。这种聚会不续杯简直是罪过，我知道你也乐意！\n\n不过你要是去找Ragman，记得问他私酿酒的事，我答应要帮他的。现在连帮没帮成都搞不清了。",
    "683dafec691e34b73768a16f": "太棒了！完成后再来找我。",
    "683dafec8ec384c0bab6729b": "你们昨天没验成'测试样品'。给，Ragman让我转交给你亲自测试。",
    "683dafecbcde69cbb331b4fc": "太好了！我等着。",
    "683dafecc8a4404a344f4cf8": "对了，想问你听说过疗养院地下设施和通行钥匙卡的事吗？",
    "683dafecd30c50a54f2a24d8": "给你。",
    "683dafece34ea4be95b91f66": "正合我意。谢谢你！",

    "682f27b44be3dad78f0f759a": "这么说，Mechanic也让你去找他在储备站的那个朋友了？据说那家伙是个很厉害的程序员，然后就人间蒸发了。Mechanic还提到什么游戏之类的，不过我对那些玩意儿不太感冒。",
    "682f27b44be3dad78f0f759b": "这儿有什么新鲜事吗？",
    "682f27b44be3dad78f0f759c": "最近跳蚤市场被关了。谁知道为什么。权力更迭？有人惹错人了？还是隔离措施？什么可能性都有，都快能开赌盘了。嘿，这倒是个主意！",
    "682f27b44be3dad78f0f759d": "回头见！",
    "682f27b44be3dad78f0f759e": "你听说竞技场的事了吧？就是那些雇佣兵互相厮杀的地方。我自己也去看过几次。表演太精彩了，真正的娱乐！总之，听说Ref在那儿发了不少好东西。打得越多，奖励越丰厚。唯一的问题是，听说这种福利快结束了。最好抓紧时间！",
    "682f27b44be3dad78f0f75a1": "塔科夫的日子越来越难了，是吧？每个乘客都在抱怨什么都缺。但你还指望什么呢？塔科夫处境艰难。只有最强的人才能出头。",
    "682f27b44be3dad78f0f75a2": "那你能做些什么？",
    "682f27b44be3dad78f0f75a4": "我经常在塔科夫到处跑。这算是我的工作，你可能知道。所以我注意到了一些事情。最近活动特别多。人们总在忙活着什么，急匆匆地赶路...感觉像是要有什么大事发生了。要是知道是什么就好了！",
    "682f27b44be3dad78f0f75a6": "我想我知道的消息就这些了。",
    "682f27b44be3dad78f0f75a7": "结束对话",
    "689b5fbabf14601c63fb7825": "你是来聊天的，还是我们要去什么地方？",
    "689b5fbd6bd2fec19bdb41da": "舌头被猫咬了？跟我说说怎么回事。",
    "689b5fc2d622f1f3fde0d70e": "快进来坐。需要搭车吗？",
    "689b5fc7cbb6ff107331cec1": "别光坐着不说话，怪瘆人的。你要去什么地方需要搭车吗？",

    "682f27b58dd00ced1d006af2": "乘车出行",
    "682f27b58dd00ced1d006af3": "物资转运",
    "682f27b58dd00ced1d006af4": "我能送你去想去的地方，被人跟踪还能提供火力掩护。也能帮你把物资运到指定地点，比如你的藏身处。所以，需要什么服务？",
    "682f27b58dd00ced1d006af5": "火力掩护",
    "682f27b58dd00ced1d006af6": "选择子服务",
    "682f27b58dd00ced1d006af7": "<i>物资转运</i>",
    "682f27b58dd00ced1d006af8": "成交。<i>支付{0}</i>",
    "682f27b58dd00ced1d006af9": "成交。<i>支付{0}</i>",
    "682f27b58dd00ced1d006afa": "返回",
    "682f27b58dd00ced1d006afb": "返回",
    "682f27b58dd00ced1d006afc": "只要你在装甲车内，我们会扫清所有冒头的敌人。撤离时也会清理降落区并提供短暂掩护。",
    "682f27b58dd00ced1d006afd": "将物资留在这里，支付少量费用即可运至你的藏身处。",
    "682f27b58dd00ced1d006afe": "这是可送达的地点，选一个吧。",
    "682f27b58dd00ced1d006aff": "{selectedSubServiceDealDescription}",
    "682f27b58dd00ced1d006b00": "抱歉，爱莫能助。",
    "682f27b58dd00ced1d006b01": "返回",
    "682f27b58dd00ced1d006b02": "返回",
    "682f27b58dd00ced1d006b03": "返回",
    "682f27b58dd00ced1d006b04": "你不会后悔这个决定的。",
}