{
    "682f27b44be3dad78f0f759a": "这么说，Mechanic也让你去找他在储备站的那个朋友了？据说那家伙是个很厉害的程序员，然后就人间蒸发了。Mechanic还提到什么游戏之类的，不过我对那些玩意儿不太感冒。",
    "682f27b44be3dad78f0f759b": "这儿有什么新鲜事吗？",
    "682f27b44be3dad78f0f759c": "最近跳蚤市场被关了。谁知道为什么。权力更迭？有人惹错人了？还是隔离措施？什么可能性都有，都快能开赌盘了。嘿，这倒是个主意！",
    "682f27b44be3dad78f0f759d": "回头见！",
    "682f27b44be3dad78f0f759e": "你听说竞技场的事了吧？就是那些雇佣兵互相厮杀的地方。我自己也去看过几次。表演太精彩了，真正的娱乐！总之，听说Ref在那儿发了不少好东西。打得越多，奖励越丰厚。唯一的问题是，听说这种福利快结束了。最好抓紧时间！",
    "682f27b44be3dad78f0f75a1": "塔科夫的日子越来越难了，是吧？每个乘客都在抱怨什么都缺。但你还指望什么呢？塔科夫处境艰难。只有最强的人才能出头。",
    "682f27b44be3dad78f0f75a2": "你都能做些什么？",
    "682f27b44be3dad78f0f75a4": "我经常在塔科夫到处跑。这算是我的工作，你可能知道。所以我注意到了一些事情。最近活动特别多。人们总在忙活着什么，急匆匆地赶路...感觉像是要有什么大事发生了。要是知道是什么就好了！",
    "682f27b44be3dad78f0f75a6": "这就是我知道的所有消息了。",
    "682f27b44be3dad78f0f75a7": "结束对话",
    "689b5fbabf14601c63fb7825": "你是来吹水的，还是想要让我捎你一程？",
    "689b5fbd6bd2fec19bdb41da": "你咬着舌头了？说说你的事情吧。",
    "689b5fc2d622f1f3fde0d70e": "上车，找个位子坐下。要去哪里吗？",
    "689b5fc7cbb6ff107331cec1": "别傻站着。你是想去哪里吗？",
    "6880ab75ce12d24d90fe5ff4": "我给你个新任务。有人发现了通往疗养院地下室的入口。这对塔科夫来说不是个好情况。过度的好奇心在和平时期往往会毁掉一个人，但在当前情况下，一个人的错误会导致许多人的死亡。\\n\\n我知道如何保护掩体。你可能还没见过那些在夜里看守城市的守望者。但他们肯定见过你。现在我需要你去克诺索斯设施，用他们的设备给守望者们留个简短的信息。\\n\\n然而，仅仅把这些刀子丢在废墟里是不够的。你需要选择有意义的地方，这样你插进去的刀子就会成为某种象征。你应该选择哪些地方？你自己想办法。如果想不出来，我为什么要和你合作？",
    "687faa3a69aed4cc75bcbbc4": "好了，你给我们的朋友们留了信息。现在我们等着他们反应吧。",
    "687fab9520033f98573efb28": "信息找到了接收者。船上老鼠开始乱窜。客户下达了销毁所有正在进行的开发证据的命令。\\n\\n你的任务是潜入TerraGroup的实验室，找到包含我们需要的数据的载体，并将其交给我。你还在等什么，等着糖果来祈求好运吗？快点！",
    "688cb8e040a58eaea8d62cd2": "你的脚因为今天走了无数步而疼痛，但你继续前进。你必须传递信息。\\n突然，你听到了一阵骚动：匆忙的脚步声和盔甲的叮当声。皱着眉头，你转过一个角落，几乎撞上了几个警卫。",
    "688ccb9f4f85290ed73698c2": "你还在抵抗，仍然试图甩开警卫的抓握。\\n\\n\\\"够了，否则我就开膛破肚了你！\\\"警卫咆哮着，把你拉向他，拖到地上。更多的警卫走过来，抓住你的胳膊。\\n\\n广场上的人群看到你被带走，不满地嘀咕着。"
  }