{
    /*
    ** [模组名称 ]
    ** [模组网址 ]
    ** [版本时间 2025/10/27]
    ** [汉化作者 哔哔波哔波]
    */
    /* [4.0原版任务补充翻译] */
	
	//Prapor相关任务
	"67190febcce4a5fdf605d4f8 name": "一步不退！",
	"67190febcce4a5fdf605d4f8 description": "时局艰难，但你是个真正的战士！除了你，还有谁能保卫我们的国家不受这些怪物的侵害？\n\n我不断收到大量敌人突围的报告，其中防守最薄弱的地点就是自然保护区。你必须潜入该地区，尽可能多地击杀那些丧尸。\n\n对了，带上大量的弹药，并保持在高处，你会需要的。\n\n记住要保持距离，在他们接近时就开枪！别让他们离你太近。",
	"67190febcce4a5fdf605d4f8 successMessageText": "杀了这么多？伙计，正常情况下我们直接用火炮把他们轰烂......\n\n但你给他们带来了狠狠一击。如果我的士兵设法躲在某个地方，现在就是他们出来的时机了。我要去检查无线电频率。",
	"67190febcce4a5fdf605d4fb": "在储备站消灭70米外的感染者",

	"675031be899713ccad00060c name": "圣诞晚餐",
	"675031be899713ccad00060c description": "老朋友，近来可好！没受冻吧？嗯，是这样的……毕竟是圣诞节嘛！我们打算在基地里和战友们一起办个盛大的宴会。\n\n但是你也知道仓库里是啥情况。账面记录上啥都有，实际上就剩罐头和他妈的一堆土豆了。我们想做点奥利维耶沙拉，搞不好能做两大盆。还有，我们也需要点酒水。\n\n你能帮忙搞到吗？不过土豆就别带了，我们已经够多了。",
	"675031be899713ccad00060c successMessageText": "干得漂亮！噢，对了，抱歉，我不能邀请你参加。那是给老相识、军官之类的人准备的，你懂吧？\n\n不过，你为我们采购物资理应得到奖励，所以，拿好你的报酬吧。",
	"67570c0d63b4ca18b62897b0": "上交物品：咸狗牛肉肠",
	"67570c1dd37fe94e53828e73": "上交物品：豌豆罐头",
	"67570c2cb9a6467518160e50": "上交物品：DevilDog蛋黄酱",
	"67570c3d9453e3c86deaed51": "上交物品：Tarkovskaya瓶装伏特加",
	"67570c4919a18dfbab35905c": "上交物品：Dan Jackiel瓶装威士忌",
	"67570cab8cba6bcd8d5f5dd7": "上交物品：腌黄瓜罐",
	
	"675031f57775aada6b0f96a1 name": "振作起来",
	"675031f57775aada6b0f96a1 description": "你为节日做准备了吗？别跟我扯什么正在打仗的鬼话。我见过不少士兵，我告诉你：如果一个人没有一颗善良的灵魂，他就活不长。\n\n你可能不喜欢节日。你可能会嘲笑那些睡前对着亲人照片说话的人。\n\n但如果你除了战斗技能之外什么都不剩了，你会死得很快。如果不是今天，那就是明天。因为你需要一股良好的斗志。\n\n如果没有什么可以让你坚持下去，这股斗志从何而来？唉，我说了太多废话，我老了……但你应该明白我的意思。所以，即使你没有人可以一起庆祝，至少在你的掩体里，或者你现在住的地方，布置一棵圣诞树吧。",
	"675031f57775aada6b0f96a1 successMessageText": "好了，瞧，这像点样子了！还有时间，也许你会召集到一些朋友。\n\n这是给你的一点小东西，算是给你提提精神吧。",
	
	//Therapist相关任务
	"67040ba4578a46e44a05c0a8 name": "根本原因",
	"67040ba4578a46e44a05c0a8 description": "你好。我想你已经知道最近的情况了，鉴于你找到了Jaeger带给我的血液样本。我已经分析了它们，但这还不够。\n\n为了开始研究，我需要病毒本身的样本。这极其危险，所以任务期间请务必采取一切预防措施！\n\n一找到它就马上来找我。这是为了最大限度地缩短病毒暴露在外的时间。",
	"67040ba4578a46e44a05c0a8 successMessageText": "只有当你了解你面对的是什么时，才能制定有效的补救措施。\n\n但这需要时间。储存在一些TerraGroup设备上的信息可能有助于加快这一进程。\n\n我已经联系了Mechanic。如果他找到了任何有用的东西，他会亲自联系你的。",	
	"670410d1b4843ee4b8830049": "在实验室中找到并获取病毒样本",
  	"670410e1eccf320a037c030b": "上交病毒样本",

	"67040c43ce929d6ee506c7c7 name": "追根溯源",
	"67040c43ce929d6ee506c7c7 description": "你能回来真是太好了。TerraGroup的信息很有用，但仍然不足以研发出有效的解药。不过，我找到了一条重要的线索。\n\n这个制造病毒的项目是高度机密的，但是Mechanic将下载的文件与TerraGroup的内部部门索引进行了核对，我们找到了与之匹配的条目。\n\n其中有一个关键的员工，是一个叫Vladimir的人，他没有被正式分配到任何公开的项目。我敢肯定，一个如此重要的专家会把所有重要东西都随身携带，以免造成信息泄露。\n\n你需要彻底搜查整个实验室，特别是病毒一开始爆发的区域。如果我的猜测没错，你可能会在那里找到Vladimir的记录。",
	"67040c43ce929d6ee506c7c7 successMessageText": "太好了！我马上就开始工作，不过我得先联系一下Mechanic。\n\n这本日记可能被加密了，我们善于研究复杂密码的朋友肯定能派上用场。",
	"6706893e6451790d64465e12": "进入实验室里装有病毒的密封房间",
  	"6706896497a1fabc16e68de4": "找到并获取房间里的日记",
  	"6706896f9f1291bdecc69c30": "上交房间里的日记",

	"67040c78bf4be8a4ef041a65 name": "新希望——四号样本",
	"67040c78bf4be8a4ef041a65 description": "我们成功破译了那本日记！这个Vladimir是个真正的科学家，他早就意识到他们正在创造一种可怕的东西。\n\n于是Vladimir秘密地独自研制解药。他的研究已经进入了最后阶段，他甚至成功制作出了几个解药样本！\n\n看来他在估算病毒的潜伏期时犯了一个错误…这使他成为了这种病毒的第一个受害者。\n\n我们有理由相信在密封区域内藏有四号解药样本。只要有了它，我们就可以重新分析配方并制作更多解药。",
	"67040c78bf4be8a4ef041a65 successMessageText": "你的贡献对拯救这座城市来讲是无价的！然而，我无法独自对样本进行全面分析。\n\n但是我知道能让谁加入并帮助我们。在药理学方面，他是最资深的专家……我很快就会把我们的研究结果告诉你。",
	"67068b5263a6a9dd703a29f2": "在实验室找到并获得四号样本瓶",
	"67068b5c3d3d44305f177281": "上交四号样本瓶",
  	"67262b4023c03479138728fa": "使用从实验室到塔科夫街区的转移点",
  	"67262ba531b7021ec5cfc7e8": "在塔科夫街区卡班办公室的下方藏匿四号样本瓶",

	"67040cae4ac6d9c18c0ade2c name": "彻底治疗",
	"67040cae4ac6d9c18c0ade2c description": "你找到的样本真是个宝藏！在我TerraGroup前同事的帮助下，我们最终敲定了配方。\n\n不幸的是，使用这种药物消灭病毒的同时对感染者也是致命的。\n\n但这是我们唯一能拯救那些没有被可怕疾病感染的幸存者的方法……分发药物的最佳地点是供水系统。\n\n在指定地点把药倒进水里，然后赶快回来。我会把配方给你，以防你在运送药物的路上出了意外。",
	"67040cae4ac6d9c18c0ade2c failMessageText": "你怎么敢这样！我的同事为拯救这座城市做出了及其重要的贡献，他不应该接受这样的命运！在你做出如此无耻的行为后，我都不知道我以后怎么相信你！",
	"67040cae4ac6d9c18c0ade2c successMessageText": "你做出了正确的选择。我知道Jaeger想骗你去伤害我的同事。\n\n我向你保证，这种药是清除丧尸病毒最安全有效的方法…",
	"6706a4ddec997e861c3f6f04": "在灯塔安放解药",
  	"6706a504c00fb0d1f430a249": "在海岸线安放解药",
  	"6706a51fa60dfe2fb85275ed": "在森林安放解药",
  	"6706a52083168d9e8ed303d8": "在海关安放解药",
  	"6706a61a5fb5eedf15ec6234": "在工厂安放解药",
  	"67091272fbf6f41d103a3216": "在实验室安放解药",

	//Fence相关任务
	"67190f9c7b0991dc22064766 name": "灯塔守望者",
	"67190f9c7b0991dc22064766 description": "你好。我不确定你是否很好地理解了塔科夫的权力制衡，但目前这并不重要。\n\n这个城市的关键人物之一在灯塔的半岛上，你也许不认识他，但他肯定知道关于你的一切。\n\n这个大人物被保护得很好，但他的警卫需要一些帮助。由于我最近折损了太多部下，我没法拿出自己的人力资源，但这对你来说是一份利润丰厚的工作。\n\n谁知道呢，也许你以后会因此得到一枚勋章。不管怎样，如果所有人都无动于衷，这次灾难就会让塔科夫付出极大代价。",
	"67190f9c7b0991dc22064766 successMessageText": "我刚接到通知，灯塔地区暂时平静下来了，不需要我们的支援。你在困难时期保护了一位重要人物，这是你应得的回报。",
	"67190f9c7b0991dc22064769": "在灯塔消灭感染者",

	"683425dd8f5b18d29a05d9d1 name": "两难抉择 [PVE模式]",
	"683425dd8f5b18d29a05d9d1 description": "所以你看到尸体了。搜过身没有？检查过周围没有？我直说了吧，你真是有眼无珠。据我所知，那位冠军有写日记的习惯。对，就跟小屁孩似的，但这反而对你有利。\n\n你怎么不回去再仔细瞧瞧？日记里肯定有关于Ref的更多情报，一些他的黑料。要想在竞技场里摆脱炮灰的命运，就照我说的做。\n\n还有：要是你能带回值得我花时间的Ref黑料，报酬绝对让你满意。",
	"683425dd8f5b18d29a05d9d1 successMessageText": "干得漂亮。很高兴你把握住了自己的命运。\n\n记住，对Ref要守口如瓶。",
	"683425dd8f5b18d29a05d9d1 failMessageText": "还想继续躲在Ref裙下当乖宝宝？随你便吧。",
	"683425dd8f5b18d29a05d9d3": "找到前任冠军的藏身处",
	"683425dd8f5b18d29a05d9d4": "再次前往海关地图的前任冠军藏身处",
	"683425dd8f5b18d29a05d9d6": "找到并获取关于Ref的丑闻证据",
	"683425dd8f5b18d29a05d9d8": "上交找到的情报",
	"683425dd8f5b18d29a05d9da": "不得完成任务“决策时刻”",
	"683425dd8f5b18d29a05d9db": "不得完成任务“意外之礼”",

	"686530ba9ed06113720e2c37 name": "外部利益",
  	"686530ba9ed06113720e2c37 description": "你好。最近流传着一些有趣的谣言……没错，是关于你和一名来自储备基地的程序员。真是巧了：我们也对他很感兴趣。确切地说，不是对他本人，而是对他遗留在塔科夫的东西感兴趣。我们需要你手上所有的一切。所有的。所以，你是否能行个方便，把所有东西都转交过来？",
 	"686530ba9ed06113720e2c37 successMessageText": "很好。很好。别对任何人提及此事。你知道我喜欢快速解决问题。而话多的人就是个大麻烦。",
	"686530ba9ed06113720e2c39": "交出程序员日记的副本",

	//Skier相关任务
	"6750320e23fc8fd9cc087d14 name": "奢华庆典，超出承受",
	"6750320e23fc8fd9cc087d14 description": "伙计，你看到他们开始把整个镇子装饰起来庆祝了吗？\n\n那些好看的彩带和灯饰消耗的燃料，可不值那个价。人们真他妈傻，把所有资源都花在这上面。看起来不只是他们自己的资源。\n\n前几天，有几群混蛋试图抢劫我的几个燃料仓。我手下的人正在抵御袭击，但我不会因为这该死的庆典去冒险保这些货物！\n\n你得明确告诉那些雇佣兵：在节日期间动 Skier 一根手指和平时一样危险。\n\n为了让我的信息不被误认为是普通的伤亡，穿上点儿醒目的衣服，别低调。",
  	"6750320e23fc8fd9cc087d14 successMessageText": "你照我说的办了吗？很好。\n\n现在他们就该别想在我地盘上办那些破派对了。",
	"67570d63b9619534bf4857a1": "穿着圣诞老人服装（帽子和胡须）消灭PMC操作员",

	"6834145ebc1f443d7603c8a7 name": "赚点快钱 - 第1部分 [PVE模式]",
	"6834145ebc1f443d7603c8a7 description": "嘿兄弟，有个活儿找你。我有个老朋友正在为他生意物色合适人选。具体细节我不清楚，只是负责前期招募环节。看你挺感兴趣的。\n\n听说过竞技场的事儿没？你得在塔科夫各处张贴传单，就写\"快来瞧瞧\"之类的宣传语。嘿，大人物都是从小事做起的！我这儿准备了几张海报，搞丢了可别怪我，明白不？把海报带到海关大楼那边的Scav据点。赶紧去吧。",
	"6834145ebc1f443d7603c8a7 successMessageText": "都搞定了？我会转告的。这些先拿着当辛苦费。",
	"6834145ebc1f443d7603c8ab": "在海关地图Scav营地张贴'野牛 vs 复仇者'海报",

	//Peacekeeper相关任务
	"668bccf963acb16d63707043 name": "证据何在？",
	"668bccf963acb16d63707043 description": "你好啊朋友。想必你已经听过关于我货品的传闻了，对吧？我猜那个俄国佬就是看不惯客户选择我而不是他。又或者是有新人想加入竞争。\n\n无论如何，这种名誉损害必须立即处理。给我带些那些\"劣质货\"过来，我会调查清楚的。",
	"668bccf963acb16d63707043 successMessageText": "这他妈是什么...这根本不是我的货！好吧，还是谢谢你的工作。现在我有了几条线索，但我们得查清楚这些武器的来源。",
	"668bd013696575b3bbc846ec": "上交在战局中找到的耐久度极低的西方制式Scav武器",

	"668bcd1b194be70f18427a00 name": "抓现行",
  	"668bcd1b194be70f18427a00 description": "哦，过来，我的朋友，你来得正是时候！我进行了调查，找到了故障武器的来源。结果我发现Prapor与此事无关。这种状况和数量的进口枪支只提供给那些前USEC强盗，看来他们已经决定自己加入市场了。\n\n然而，由于显而易见的原因，他们没法自己分销商品，这意味着他们必须有同伙……你得在他们的基地安装监控，这样我们才能找到他们的商业伙伴。",
  	"668bcd1b194be70f18427a00 successMessageText": "太棒了！现在我要去追查那些诋毁我的二道贩子。之后，我会联系你商讨下一步计划。",
  	"668be8a88b5800f44b533e21": "在灯塔可以监视污水处理厂一号厂房大门的地方安装Wi-Fi摄像头",
  	"668be8dfd906438a21fc839c": "在灯塔可以监视污水处理厂二号厂房大门的地方安装Wi-Fi摄像头",
  	"668be8e5ed860032551c901f": "在灯塔可以监视污水处理厂三号厂房大门的地方安装Wi-Fi摄像头",

	"67190f6c1b3f4964d90d71e9 name": "全球威胁",
  	"67190f6c1b3f4964d90d71e9 description": "我从蓝顶别墅的终端收到了报告，我的士兵说每天都有越来越多的人被感染。即使只有一个病人跑进了港口，混乱也会随之而来。\n\n人们会惊慌失措，慌不择路地抢夺水上交通工具逃离这里。在这种情况下，病毒可能会扩散到诺文斯克甚至俄罗斯以外的地方。\n\n港口附近的士兵们需要你的帮助。如果你帮我们减少那里的感染者人数，我保证你能从我的西方伙伴那里得到奖励。",
  	"67190f6c1b3f4964d90d71e9 successMessageText": "你做到了！港口区域还很安全，也就是说我们成功地把灾难控制在了塔科夫境内。按照约定，这是我合伙人给你的报酬。",
  	"67190f6c1b3f4964d90d71ec": "在海岸线消灭感染者",

	//Mechanic相关任务
	"668bcccc167d507eb01a268b name": "进口装备",
  	"668bcccc167d507eb01a268b description": "你好，我来给你介绍一下最新情况。很显然，Peacekeeper和Prapor同志正试图重新划分武器市场。他们都想通过打折促销来赢得对方的客户。这难道不是似曾相识的一幕吗？历史总是会重演，而我们又进入了军备竞赛的新篇章……\n\n好吧，不管怎样，现在没时间瞎扯，而且这种情况可能对我很有利。我正准备补充我的进口武器。我听说现在连Polikhim的Scav都改用了西方的枪！你能给我找一些吗？我认为没有人会为这些强盗哀悼。",
  	"668bcccc167d507eb01a268b successMessageText": "嗯，真奇怪……我以为Peacekeeper只卖高质量的产品。这些枪支的状况会让很多人考虑换一个卖家。",
  	"668bceb012b42f685164674c": "在工厂消灭Scav",
  	"668bcf4e734d42388944ccf5": "上交在战局中找到的西式Scav使用的武器",

	"67040c22cc1f3752720376e9 name": "技术问题",
  	"67040c22cc1f3752720376e9 description": "我们的日子真不好过，对吧？TerraGroup就是一个神秘的潘多拉魔盒。\n\n还有什么能比把活人变成丧尸更疯狂的呢？我怀疑如果我们想不出抵抗它们的方法，塔科夫就很难挺过这次冲击。\n\n应Therapist的要求，我做了一些研究。我发现了一台可以使用的电脑，上面可能还存有一些有用的数据。现在我们非常需要你。\n\n按照我的指示准备好U盘，找到TerraGroup在街区办公室里的电脑，把U盘插上去。为了确保成功建立连接，你必须呆在电脑前面。\n\n一旦你完成了你的那部分任务，我和我们共同的朋友就会完成剩下的部分——这都是些技术问题。",
  	"67040c22cc1f3752720376e9 successMessageText": "完美，我建立连接了，你的一切操作都是正确的…哦？DDoS没效果。但如果我从这个端口黑入呢，你们这些混蛋？嗯，这就是Kerman先生告诉我的漏洞。\n\n你怎么还在这？很抱歉，我没有时间跟你聊天了。Kerman刚把他解包的数据发过来，他说他不会让TerraGroup的项目毁了我们的城市。\n\n在他破解保安系统的同时，我得把硬盘格式化，然后把我们知道的一切消息都告诉Therapist。",
  	"670411a2cded018840f5b599": "在塔科夫街区的TerraGroup办公室找到Mechanic提到的电脑",
  	"670411d819aafd130ebc4bb8": "在电脑上安装U盘以下载文件",

 	"67191048eddf081d340d4c6e name": "环境压力",
  	"67191048eddf081d340d4c6e description": "我知道现在到处都很艰难。你曾经被人类适应任何环境的能力所震惊过吗？\n\n我认为这就是人类能爬上食物链顶端的原因。如果你觉得你能慢慢适应自己的感染者邻居…想想就恶心。\n\n对枪支的需求急剧增加，如果这种传染病再持续下去，库存里就只剩下手枪了。你能帮我测试一下手枪在当前环境下的实战效果吗？",
  	"67191048eddf081d340d4c6e successMessageText": "事实证明，即使你只有一把手枪，如果你有高超的技术，你也能活下来。但我觉得城里没有那么多像你这样的神枪手。\n\n我希望我们用不上你久经磨练的技术，但还是要为最坏的情况做好准备。",
  	"67191048eddf081d340d4c71": "在工厂使用手枪消灭感染者",

	"6863cf925eaeb676d50a9651 name": "诺文斯克故友 - 第1部分",
	"6863cf925eaeb676d50a9651 description": "我曾与当地军事基地的一名程序员有联系。他在那里的网络与黑客部门服役。我们在战争开始前就认识了——是在诺文斯克的一次黑客马拉松上。\n\n冲突爆发后，他就失踪了。根据我的消息来源，他并没有离开塔科夫边境。我有理由相信他仍在城里。\n\n去储备站基地附近查看一下。如果找到任何关于他的线索，立刻通知我。他潜力巨大，我们不能失去这样的人才。",
	"6863cf925eaeb676d50a9651 successMessageText": "目前一无所获？真糟糕。我会查查他可能藏身的其他地点。",
	"6863d3483b99c746b7d4edf9": "侦察储备站地图的指挥地堡办公室",
	"6863d36f469fe5d17ca13f26": "侦察储备站地图的军医院院长办公室",
	"6863d37913282c3185f4963d": "侦察储备站地图的教学楼办公室",
	"6863d38fa49de200bca14224": "从该地点生存并撤离",

	"6863d9bcd3bfdcb2bc075956 name": "诺文斯克故友 - 第2部分", 
	"6863d9bcd3bfdcb2bc075956 description": "很高兴你来了，雇佣兵。我刚想起一件事：我那个朋友一直想去疗养院看看。他总说急需休假，但总是抽不出时间。\n\n他还提到过一个项目，规模很大，说是要\"改变游戏规则\"。而且要和某个重要人物会面。具体地点我不清楚，你得自己去调查。",
	"6863d9bcd3bfdcb2bc075956 successMessageText": "所以他最终还是去了疗养院。这意味着那次会面也确实发生了。现在的关键是弄清楚他之后发生了什么。",
	"6863e054c8f163e8b4bca826": "在海岸线地图的疗养院找到并获取任何有助于调查的物品",
	"6863e060345c735419ff5b8c": "上交找到的信息",

	"6863e09a5f4d17fd3e01feee name": "诺文斯克故友 - 第3部分",
	"6863e09a5f4d17fd3e01feee description": "嘿，我正在破解他的手机。这可不轻松——他专攻加密技术，很在行。但我可能找到了线索。我在他的笔记里发现了关于日记的记载。看来我朋友预感到了要出事。是本Moleskine日记，他总是随身携带。我们必须找到它。\n\n如果你在疗养院找不到，那很可能被Scav拿走了。我建议你沿着海岸线走走，\"问问\"当地人。说不定有人拿着它。你知道塔科夫的规矩。",
	"6863e09a5f4d17fd3e01feee successMessageText": "果然被Scav拿走了，有意思。我们试试破译他的笔记吧。",
	"6863e0ddcc3c166557cafb02": "在任意地图击杀 Scav",
	"6864032814ff9de0dac01d6e": "从Scav处获取关于日记的任何信息", 
	"68640359fd3146c210ee3029": "找到并获取 Mechanic 朋友的日志",
	"686403674743ebae0e0e5441": "上交找到的物品",

	"686403eeb4aaef121c0f0f06 name": "诺文斯克故友 - 第4部分",
	"686403eeb4aaef121c0f0f06 description": "虽然还没到终点，但肯定接近了。解密需要额外的电子设备。硬件很容易出故障，这很常见。我需要CPU、内存条和显卡。\n\n时间方面，没有这些组件的话，解密需要大约一天。有了它们，几乎瞬间就能完成。",
	"686403eeb4aaef121c0f0f06 successMessageText": "太好了。这将大大缩短解密时间。", 
	"686404255d33a395fc466b61": "上交战局中找到的：电脑CPU",
	"6864043476d267246cfce5b3": "上交战局中找到的：内存条",
	"6864044a289d4d4c5f337cf8": "上交战局中找到的：印制电路板或微控制器电路板",

	"686404d348e7bb4146002cac name": "诺文斯克故友 - 第5部分",
	"686404d348e7bb4146002cac description": "在你的帮助下，我破解手机和日记的速度快了很多。只剩最后一个问题了。\n\n我破译出了一段奇怪的短语：\"日记。wvyglv。oiphxifq：sbb onfz qulve。rgx：ssemddvyl\"。这显然是维吉尼亚密码。需要密钥，但我朋友没在笔记里留下任何线索。我们得自己想办法破解。\n\n这里有几份日记副本。原件我先保管。如果你弄丢了，可以再找我要一份。但别把我的慷慨当作理所当然。",
	"686404d348e7bb4146002cac successMessageText": "哇，你居然破解了。很好。总之我会检查这张磁盘里的内容然后联系你。",
	"686407a72737deb604314e16": "破解密码并上交找到的物品",
	"686407ff1250f86c92d09ad7": "找到密码中提及的地点", 
	"68640823f018e0b92ac8d368": "将日记副本藏匿到指定位置",

	"6864fb4e7e3252831403067e name": "诺文斯克故友 - 第5部分",
	"6864fb4e7e3252831403067e description": "好吧，没有你的帮助我也能搞定一切。但我不会再容忍这种漠不关心的态度。\n\n我破译出了一段奇怪的短语：\"日记。wvyglv。oiphxifq：sbb onfz qulve。rgx：ssemddvyl\"。这显然是维吉尼亚密码。需要密钥，但我朋友没在笔记里留下任何线索。我们得自己想办法破解。\n\n这里有几份日记副本。原件我先保管。如果你弄丢了，可以再找我要一份。但别滥用我的慷慨。",
	"6864fb4e7e3252831403067e successMessageText": "哇，你居然破解了。不想知道细节，那不关我的事。总之我会检查磁盘内容然后联系你。",
	"6864fb4e7e32528314030680": "破解密码并上交找到的物品",
	"6864fb4e7e32528314030681": "找到密码中提及的地点",
	"6864fb4e7e32528314030683": "将日记副本藏匿到指定位置",

	"6864fcef9809a149400dd2ee name": "喘息之机",
	"6864fcef9809a149400dd2ee description": "你来得正是时候。我看过那张磁盘了，是某个文字游戏的构建版本。但我现在没空处理，手头武器订单太多了。\n\n我们做个交易。你帮我组装一把枪，我就把磁盘给你。你可以自己研究，发现有价值的内容再告诉我。等我有空的时候或许会看看。\n\n我需要一把经过特定改装的IWI UZI冲锋枪：人机工效超过60，总后坐力不超过220，瞄准距离大于200米，还要给它装上消音器。",
	"6864fcef9809a149400dd2ee successMessageText": "干得不错，这能帮我更快完成订单。磁盘拿去吧。",

	"68650d08a1f188f84d0f5993 name": "进度困境 - 第1部分",
	"68650d08a1f188f84d0f5993 description": "又见面了。游戏试过了吗？感觉如何？希望我们找这游戏不是白费功夫。嗯？卡关了？要密码？兄弟，在游戏里找找看啊。没有？唔...\n\n好吧。把磁盘给我。我再检查一下手机和日记，说不定会有线索。",
	"68650d08a1f188f84d0f5993 successMessageText": "晚点再来。我会仔细检查，有发现就通知你。",
	"68650d518edb37718e316b8f": "上交存有游戏的驱动器",
	"68650e9f3fcd447ed9be380c": "按照给定规格改装一把IWI UZI冲锋枪",

	"686524fe9809a149400dd301 name": "进度困境 - 第2部分",
	"686524fe9809a149400dd301 description": "看来我也卡在和你同样的进度了。说实话，这感觉很奇怪，像是故意设计的。就像藏着什么隐藏关卡，你明白吗？\n\n我朋友的失踪显然事出有因。而且似乎有些权势人物插手了这件事。我觉得他预感到要出事，才在游戏里设下这些障眼法。\n\n看来有人试图把游戏和军事档案一起偷运出塔科夫。这些数据被转移到U盘里并进行了加密。\n\n去找几个这样的U盘，把数据解密出来。里面会有你需要的密码，也有对我很重要的情报。",
	"686524fe9809a149400dd301 successMessageText": "这个密码...你可真会折腾人啊，Nikita。好吧，一切顺利。你拿到了密码，我也得到了需要的东西。",
	"686524fe9809a149400dd303": "上交物品：解密情报文件夹",

	"686531bc87eb213a8e078e99 name": "最后冲刺 - 先驱者",
	"686531bc87eb213a8e078e99 description": "Fence和他背后的人不想让任何人知道这件事？看来很多事都逐渐明朗了。现在我明白为什么我朋友想要公开这些内幕。可惜他没来得及完成。\n\n你还想继续追查？还有一张磁盘？它可能就在塔科夫的某个地方，但我不知道具体位置。我已经把能提供的线索都给你了。\n\n再去储备站基地找找看，说不定磁盘就在那里。也可能一无所获。如果找到了，带回来给我，我会复制并散布出去。让他们的计划见鬼去吧。",
	"686531bc87eb213a8e078e99 successMessageText": "这么说你确实找到了？太棒了！我会复制传播，让所有人都能看到。",
	"688e09b8b382e272af9ab263": "上交测试版游戏磁盘",
	"68a75afe16fe31bcff46eea9": "在储备站地图找到并获取第二张游戏磁盘",
	"6865323a701584c5f0b986be": "上交找到的物品",

	"6894bc838bbdab4ab109929c name": "诺文斯克故友 - 替代方案",
	"6894bc838bbdab4ab109929c description": "你任务完成得太慢了。难道所有东西真的都被Scav抢光了？算了，无所谓。我接下来几天的日程都排满了，所以我们必须加快进度。我建议：把钱给我，我会亲自采购所有需要的物品。这样更快。\n\n当然，如果你愿意，也可以继续自己搜集零件。",
	"6894bc838bbdab4ab109929c successMessageText": "好的，这样进度就能快很多了。",
	"6894bd9c3580dea50b76aac2": "上交卢布",

	"689610e431dc963a7205a121 name": "游戏评测 - 第1部分",
	"689610e431dc963a7205a121 successMessageText": "那么，游戏怎么样？卡关了是吧？很有意思...",
	"6896181b5acce44d52cb6171": "探索游戏磁盘内容",

	"68973efb9e616ec3130d2c69 name": "游戏评测 - 第2部分", 
	"68973efb9e616ec3130d2c69 description": "既然拿到了磁盘就继续玩下去。尽量别老是送命，我觉得这可不会解锁什么成就。",
	"68973efb9e616ec3130d2c69 successMessageText": "又卡关了？真的吗？好吧，我们来处理。",
	"68973f9deb8e761f4af7aa46": "继续探索磁盘内容",

	"6897401030d0c0235c051b2c name": "游戏评测 - 第3部分",
	"6897401030d0c0235c051b2c description": "现在你拿到完整版了。必须从头打到尾才行，否则无法触发结局。\n\n我们需要弄清楚我朋友到底想传达什么，以及为什么它如此重要。",
	"6897401030d0c0235c051b2c successMessageText": "什么？...这个结局...一眼就能看出Targrad是在影射Tarkov。真让人不安。\n\n我的熟人早就预知了这一切的结局。\n\n可惜他没来得及早点传播这个警示游戏。\n\n如今这一切都已失去了意义。",
	"689742854d0559304e040e58": "探索游戏磁盘内容",

	//Ragman相关任务
	"675031e1f300496cc4104450 name": "大隐于市",
	"675031e1f300496cc4104450 description": "看到这座城市的变化了吗？到处张灯结彩，市集遍地。\n仿佛从未经历过战争，满街都在售卖明年的年历。但这番热闹景象正合我们心意。\n\n这些市集都设在显眼位置，我想借此渠道运送货物。为了拓展新的运输路线，我需要获取精确坐标。\n能搭把手吗？你帮我，我帮你，就像亲兄弟一样！找到市集很容易——只需循着节日彩灯最密集的方向走。",
	"675031e1f300496cc4104450 successMessageText": "干得漂亮！要是太平年月，凭你这份干劲，我非得送你辆好车不可。\n不过你也清楚现在什么货最紧俏。拿去，这个你肯定用得上。",
	"67583687e90b8dcb52b2390f": "找到并拜访灯塔地图的圣诞树",
	"6758369a1ac8288e78e907b9": "找到并拜访海关地图的圣诞树",
	"6758369be66a1e49655a8f6d": "找到并拜访储备站地图的圣诞树",
	"6758369d70ddf414fe0e06e3": "找到并拜访立交桥地图的圣诞树",
	"6758369eac845ae2d6446a0e": "找到并拜访海岸线地图的圣诞树",
	"6758369f71ddaaf12e484444": "找到并拜访森林地图的圣诞树",

	//Jaeger相关任务
	"670404a2ea1caa8f2e0be106 name": "眼见不为实",
	"670404a2ea1caa8f2e0be106 description": "你好。告诉我，你最近身体还好吗？最近流传着某种疾病的说法，要么来自实验室，要么是别的什么地方。甚至有个“目击者”来找过我，明显已经精神失常了。\n\n他跟我说起会放干自己血液然后猎杀活人的行尸走肉。实话告诉你，这种传闻我过去听得多了。\n\n但那人花白的头发和那种眼神...他肯定目睹了什么可怕的事情。也许是掠夺者拿尸体取乐，要么是哪个倒霉蛋把酸液泼自己身上了。\n\n无论如何，我认为你应该去调查一下这个传闻。你知道恐慌在这里传播得有多快。",
	"670404a2ea1caa8f2e0be106 successMessageText": "真难以置信！所以那个疯子说的都是真的？如果这事和TerraGroup及其实验有关，那可就糟了。\n\n看来有人从内部打开了实验室，破坏了所有安保系统，现在任何人都能随意进出那里了。\n\n注意安全，做好长途跋涉的准备。塔科夫正面临巨大危险。",
	"671b9af6038f464a253ff93c": "在实验室地图定位关于活死人传闻的源头",
	"671b9d4ef32cf95e65e0d54b": "在实验室地图找到进入隔离区域的方法",

	"67040b3d10b18d153a08f636 name": "污秽之血",
	"67040b3d10b18d153a08f636 description": "我绝不想和那个贱人共处一室，但眼下我们别无选择……此刻我们的存亡取决于能否遏制这场感染。\n\n从感染者身上采集血样带给我。我会去找Therapist说明情况。\n\n面对如此威胁，我想即便无利可图，她也愿意为这座城市伸出援手。",
	"67040b3d10b18d153a08f636 successMessageText": "很好，很高兴你还能全身而退。别被那些杂种抓住，我仍需你的协助。",
	"67040f4c53184e7f6641add6": "在实验室地图找到并获取受感染的血样",
	"67040f56ff76cf3a5cea93bd": "上交找到的物品",

	"67040b6c45eaf70db10dbec6 name": "焚尽疫病",
	"67040b6c45eaf70db10dbec6 description": "我去见了那位“老相识”。她说需要时间研究，但这恰恰是我们最耗不起的！感染正在快速蔓延，地表已经出现了感染者踪迹。\n\n我们必须暂时放下旧怨，集中全力清除这场瘟疫。带上充足弹药，千万别被它们包围。\n\n在研发出解药之前，我们唯一的选择就是尽可能多地消灭它们。",
	"67040b6c45eaf70db10dbec6 successMessageText": "哦，是你啊。你百分之百确定自己没被感染吗？据说最初症状是皮肤瘙痒和发热。\n不过既然你消灭了这么多感染者自己却没事，我相信你还能继续作战。暂时休息吧，我要泡点柠檬蜂蜜茶——你知道的，得保持免疫力。",
	"67040b6c45eaf70db10dbec9": "在任何地点消灭感染者",

	"67040c5b4ac6d9c18c0ade26 name": "全力以赴",
	"67040c5b4ac6d9c18c0ade26 description": "那么，针对感染的特效药有进展了吗？我希望Therapist是真心投入研究，而不是盘算着怎么把这本日记卖个好价钱。\n\n既然现在还无法彻底治愈塔科夫，那至少趁现在尽力清理吧。听说对付这些怪物最有效的方式就是爆头——从这点来看，它们倒和人类没什么区别。我会选用威力更大的家伙，确保把它们的脑袋轰个稀烂。对了，带把霰弹枪去吧！\n\n好了，该干活了。投入战斗，拯救这座城市。哦，带上我的蜂蜜茶，能帮你增强抵抗力。",
	"67040c5b4ac6d9c18c0ade26 successMessageText": "干得漂亮，小子！现在人手不足，但至少我们合力争取到了研制解药的时间。\n就算最终失败，至少我们让这座城市干净了些。有些事，总得有人去做。",
	"67040c5b4ac6d9c18c0ade29": "在任何地点使用霰弹枪爆头消灭感染者",

	"67040c92bf4be8a4ef041a6c name": "黎明前的至暗时刻",
	"67040c92bf4be8a4ef041a6c description": "你还好吗？虽然我自己都站不稳了，但还是去见了采蘑菇的老友，给他捎了些蜂蜜茶。\n你知道吗，那老家伙居然还硬朗得很！这说明我们更不能气馁。现在感染者遍地都是，但幸存者依然存在。\n是时候卷起袖子干脏活了。踏遍塔科夫的每个角落，清除这些怪物——我们要尽力拯救尚未感染的少数人。",
	"67040c92bf4be8a4ef041a6c successMessageText": "很高兴你还在坚持。情况正在好转，哪怕只是暂时的。\n趁现在局势平静，我们可以稍作休整恢复体力。希望那个医药婆娘能尽快给我们些成果。",
	"67040c92bf4be8a4ef041a6f": "在零点之地消灭感染者",
	"670696ab3907c9db5b4612e9": "在塔科夫街区消灭感染者",
	"6706a2cccd98cc18afe9cbb0": "在实验室地图消灭感染者",

	"67040ccdcc1f3752720376ef name": "背弃的誓言",
	"67040ccdcc1f3752720376ef description": "等等！你该不会也不知道她和Sanitar一起研发了这个“解药”吧？\n我敢打赌他们搞了个简化版，这样就可以心安理得地把感染者全部清理掉，对吧？我绝不会让这种事发生。\n我太了解她的秉性了……她肯定私藏了毒性较弱的版本自用，或者准备高价出售。\n但既然她和那混蛋合作，就意味着真药就在他手里！去教训那个混账，把真正的解药搞到手。\n就算拿不到成品，至少要把配方弄来……有了配方我们总能想办法！",
	"67040ccdcc1f3752720376ef successMessageText": "都搞定了对吧？我们可真是狠狠打了这些“生意人”的脸！\n这下该让那婆娘想起自己立过的希波克拉底誓言了。",
	"67040ccdcc1f3752720376ef failMessageText": "得蠢到什么地步才会相信她？我都把真相摊在你面前了。那些因这疫苗而死的人，血债都会记在你手上，小子。\n当他们在你梦中出现时，你就会明白自己做了什么。",
	"6706af6cf1cdc7ba44665711": "在海岸线地图Sanitar的办公室找到并获取真正的疫苗",
	"6719135cfab45272c32a8c01": "上交找到的物品",
	"6707e758f847ab10fd857441": "定位并消灭Sanitar",

	"671910d5dbd4354ac10e9784 name": "自然保护区",
	"671910d5dbd4354ac10e9784 description": "又见面了。状态还行吗？很好，继续保持。我们最近可没什么时间休息。\n不管治疗进展如何，现在满城都是感染者！所以我再次需要你的支援。\n\n我们的林区也出现了感染者踪迹，绝不能放任不管。万一病毒在土壤里残留怎么办？难道要留给后人这样的烂摊子？\n\n绝不能让他们在自然保护区流窜，必须全部清除。试试在夜间猎杀，观察它们的行动规律...或许能让任务轻松些。",
	"671910d5dbd4354ac10e9784 successMessageText": "所以感染者连夜晚也如此致命？我以为再凶猛的野兽也需要休息...\n经过这次，我不确定我们是否真能治愈他们。随着时间推移，越来越难把他们当作人类看待了...",
	"671910d5dbd4354ac10e9787": "在夜间森林地图消灭感染者",

	"6727ef2c6015b7cc540ea754 name": "传染猛兽",
	"6727ef2c6015b7cc540ea754 description": "没想到情况会恶化到这种地步。听说Tagilla也被感染了？他原本就狂暴不堪，现在更是变本加厉。有如此活跃的传染源存在，健康人很快就会绝迹。\n\n必须阻止他。现在各处感染者确实数不胜数，但没人比Tagilla更危险。所以我要求你暂停所有事务，找到那个疯子。除非确认他彻底停止抽搐，否则绝不能撤离。\n\n经历这么多变故，就算他挨光几个弹匣还能若无其事地站起来，我也不会惊讶……记住，千万小心。",
	"6727ef2c6015b7cc540ea754 successMessageText": "你确定已经解决这个恶魔了，对吧？但愿我们永远摆脱了这个威胁。\n节约弹药，尽快回报——现阶段我们必须协同作战。",
	"6727f18974e5bdcd3778dc54": "定位并消灭被感染的Tagilla",
	"6727f338415cfa0beb19c5be": "生存并撤离",

	"675031d3884e1da4a90b3bc9 name": "凛冬考验",
	"675031d3884e1da4a90b3bc9 description": "快进来坐。茶马上煮好，暖暖身子。自1873年以来还没遇到过这么低的温度。那年冬天和现在一样难熬，我甚至收留过一只冻僵的狐狸！\n\n这种严寒对作战影响很大。手指冻僵时连扳机都扣不动，更别说在冰天雪地里长时间埋伏了。\n\n要想活下去，就得让身体适应严寒。试着在失温状态下解决几个敌人吧。",
	"675031d3884e1da4a90b3bc9 successMessageText": "身体状态如何？现在必须赶紧回暖，否则你得躺上一周。\n等暖和过来还得继续训练，否则身体永远适应不了。到那时，严寒反而会成为你的优势而非阻碍。",
	"67585f77650907d333a3f082": "在冻伤状态下消灭任意目标",

	"67503219527c9a38e80496ae name": "非法砍伐",
	"67503219527c9a38e80496ae description": "知道和平时期至今都没变的是什么吗？就是这档子圣诞破事。\n人们采购年货的样子活像世界末日。就连那些看着正常的人也会冒出蠢主意，非要砍伐森林里的活树来庆祝。\n这群野蛮人连两百年树龄的杜松和自家后院杂草都分不清。\n他们趁着夜色成群结队闯进我的林区。我一个人应付不过来，需要帮手。你小子看着靠谱，枪法也够准。\n愿意帮我守护这片自然保护区吗？",
	"67503219527c9a38e80496ae successMessageText": "很好，很好！这下他们想去我的森林砍圣诞树前可得掂量掂量了。\n想要塑料树就去IDEAs超市买！我的自然保护区不欢迎这帮人。",
	"6758350db1147b9c91b62146": "在22:00-10:00时间段内，在森林地图的林地区域消灭任意目标",
	"67583547fb9ce4bfbc4e9327": "在22:00-10:00时间段内，在海岸线地图的林地区域消灭任意目标",
	"6758354d0be43ac224eefa04": "在22:00-10:00时间段内，在灯塔地图的林地区域消灭任意目标",
	"67585985fda6ca5a90ef43a3": "在22:00-10:00时间段内，在海关地图的林地区域消灭任意目标",

	//Ref相关任务
  	"6834158f2f0e2a7eb90b62c8 name": "赚点快钱 2 [PVE模式]",
	"6834158f2f0e2a7eb90b62c8 description": "你好啊，冠军先生！之前我的朋友给了你一项任务试试身手。现在我决定来亲自和你谈。大家都叫我裁判，我管着竞技场，每天都有大把票子流进流出，哈！ 显然你并不介意赚点小钱，而我的确急需新的人手来参加比赛。生意越做越大，原来的阵容都有点不够用了，所以我们要扩张！ 我们很快就会举办另一场决斗，就像古罗马人说的那样：“人们需要面包和马戏团”。后者不成问题，但面包可能有点迟到了。当然，我向你保证这只是一时的供应短缺，不用担心。给我搞点食物和酒水来喂养观众就行。",
  	"6834158f2f0e2a7eb90b62c8 successMessageText": "你带来的所有物资都已经送到观众席上了，干得漂亮。",
  	"6834158f2f0e2a7eb90b62cb": "上交战局中找到的物品：饮品",
 	"6834158f2f0e2a7eb90b62cc": "上交战局中找到的物品：食物",

	"68341846186efa3c5b07f989 name": "平衡之力 - 1 [PVE ZONE]",
	"68341846186efa3c5b07f989 description": "你出色地完成了我的任务。我还在数据库里查了查你的资料……当然，只是以防万一。这年头可不能随随便便雇人，明白我的意思吗，兄弟？你被正式提拔成测试员了！我要你为竞技场测试装备，这可是个相当有面子的工作。\n\n之前我拿很划算的价格收购了一批无托步枪，实在是一笔好买卖。你去找几个流浪汉试试枪吧。之后，我会决定这些步枪是给清场的用 还是发给角斗士们。",
  	"68341846186efa3c5b07f989 successMessageText": "这枪不坏，对吧？实话告诉你吧，我一直对无托枪不感冒。AUG 那个扳机系统的构造怪得很，不光很难维护，而且太难适应了；此外抛壳口到底在哪边也很容易搞混。这枪就不适合给新手用，但射击手感确实没得说！我看还是不要让它烂在清场的人手里好了。 \n\n无论如何，这是你的报酬。",
	"68341846186efa3c5b07f98c": "在任意地图使用 Steyr AUG 消灭 Scav"
}